{
  "name": "food-selector",
  "version": "1.0.0",
  "description": "Polls users on their food preferences",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajohnson25/food-selector.git"
  },
  "author": "Adam Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajohnson25/food-selector/issues"
  },
  "homepage": "https://github.com/ajohnson25/food-selector#readme",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
